# FootprintAndroid

./: .gitignore  .project  .tfignore  AndroidManifest.xml  README.md  build.gradle  google-services.json  settings.gradle  waqar.jks
assets/: airshipconfig.properties
gradle/wrapper/: gradle-wrapper.properties
lib-parallax/: local.properties
lib-parallax/src/main/: AndroidManifest.xml
res/anim/: activity_bottom_to_top.xml  activity_top_to_bottom.xml  bottom_to_top.xml  left_to_right.xml  right_to_left.xml  rotate.xml  rotation_infinite.xml  top_to_bottom_attr.xml
res/drawable/: below_line.xml  border_blue.xml  border_white.xml  button_round_corner.xml  my_account_selector.xml  my_button_bg.xml  purple_bg_button.xml  red_circle.xml  refine_color_attr.xml  refine_layout_single_attr_bg.xml  refine_material_attr.xml  refine_size_attr.xml  refine_sole_attr.xml  refine_style_attr.xml  rounded_blue.xml  rounded_light_black.xml  rounded_pink.xml  rounded_red.xml  selected_white_square.xml  send_now.xml  sold_tag_circle.xml  spinner_color.xml  textbox_blackborder.xml  trans_bg_button.xml  white_circle.xml
res/drawable-hdpi/: refine_apply_button_style.xml  textview_border_black.xml
res/drawable-xhdpi/: textbox_border.xml
res/layout/: activity_address.xml  activity_address_entry.xml  activity_base_sliding.xml  activity_base_sliding_simple.xml  activity_bespoke_brand.xml  activity_cart_details.xml  activity_change_password.xml  activity_checkout.xml  activity_contact.xml  activity_customer_info.xml  activity_gift_card.xml  activity_group_product_details.xml  activity_home_new.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_national.xml  activity_order.xml  activity_order_detail.xml  activity_order_listing.xml  activity_order_sku.xml  activity_parallax_home.xml  activity_product_details.xml  activity_products_list.xml  activity_recycler_view.xml  activity_registration.xml  activity_reward_points.xml  activity_single_product.xml  activity_splash.xml  activity_straggered_recyclerview.xml  activity_subcategory.xml  activity_wishlist_details.xml  adapter_attribute.xml  adapter_brand.xml  adapter_cart_detail_new.xml  adapter_cart_details.xml  adapter_category.xml  adapter_cviewpager_detail.xml  adapter_dashboard.xml  (+44 more)
res/menu/: activity_splash.xml  main.xml  menu_signup_dob.xml
res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v14/: styles.xml
res/values-w820dp/: dimens.xml
res/values-xxhdpi/: dimens.xml
src/sa/growonline/footprint/: ActivityAddressEntry.java  ActivityAddresses.java  ActivityBrand.java  ActivityCartDetails.java  ActivityChangePassword.java  ActivityCheckOut.java  ActivityContact.java  ActivityCustomerInfo.java  ActivityGiftCard.java  ActivityGroupProductDetail.java  ActivityHomeNew.java  ActivityImageDetail.java  ActivityLogin.java  ActivityMyAccount.java  ActivityOrder.java  ActivityOrderDetail.java  ActivityOrderListing.java  (+15 more)
(+166 files in other folders)
