buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

dependencies
        {
            compile fileTree(include: '*.jar', dir: 'libs')
            compile project(':lib-parallax')
            // Urban Airship SDK
            compile 'com.urbanairship.android:urbanairship-sdk:8.2.+'
            compile 'com.google.android.gms:play-services-location:9.8.0'
            compile 'com.google.firebase:firebase-core:9.8.0'
            compile 'com.google.firebase:firebase-messaging:9.8.0'
            compile 'com.google.code.gson:gson:2.2.+'
            compile 'com.felipecsl:gifimageview:2.1.0'
            compile 'ch.acra:acra:4.8.5'
            compile 'com.facebook.android:facebook-android-sdk:4.16.1'
            compile 'com.android.support:support-v4:25.1.0'
            compile 'com.android.support:appcompat-v7:25.1.0'
            compile 'com.android.support:design:25.1.0'
            compile 'com.android.support:cardview-v7:25.1.0'
            compile 'com.squareup.picasso:picasso:2.5.2'
        }

android {
    signingConfigs {
        config {
            keyAlias 'waqar'
            keyPassword '11waqar22'
            storeFile file('waqar.jks')
            storePassword '11waqar22'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId 'dark.growonline.footprint'
        versionCode 2
        versionName "0.8"
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

apply plugin: 'com.google.gms.google-services'