<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_left_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_15"
        android:text="@string/category_name"
        android:textColor="@color/white"
        app:textAllCaps="true" />

    <ImageView
        android:id="@+id/adapter_left_imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/app_name"
        android:paddingTop="19dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_arrow_down" />

    <View
        android:id="@+id/left_menu_seperator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/adapter_left_textview"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:alpha="0.6"
        android:background="@color/white"
        android:padding="@dimen/margin_10" />

    <LinearLayout
        android:id="@+id/adapter_left_sub_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/left_menu_seperator"
        android:background="@color/ferozi"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

</RelativeLayout>
