<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/materail_product_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />


        <ImageView
            android:id="@+id/sold_out_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin_5"
            android:src="@drawable/soldout"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/materail_product_txtview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/materail_product_name_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/product"
            android:textAllCaps="true"
            android:textColor="@color/dialog_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/materail_product_price_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/materail_product_name_txtview"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="@color/dialog_color"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>