<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/location_listing_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="@dimen/margin_10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapter_location_method_loc_price_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:contentDescription="@string/next"
                android:src="@drawable/nav_category_right" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/adapter_location_listing_loc_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dot"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/adapter_location_listing_loc_listing_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/adapter_location_listing_loc_addr"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_toLeftOf="@id/adapter_location_method_loc_price_arrow"
                android:layout_toStartOf="@id/adapter_location_method_loc_price_arrow"
                android:text="@string/dot"
                app:textAllCaps="true" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/adapter_location_method_loc_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/adapter_location_listing_loc_listing_desc"
                android:layout_marginTop="12dp"
                android:text="@string/dot"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <TextView
                android:id="@+id/adapter_location_method_loc_price_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter_location_listing_loc_listing_desc"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_toLeftOf="@id/adapter_location_method_loc_price_value"
                android:layout_toStartOf="@id/adapter_location_method_loc_price_value"
                android:text="@string/price"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>