<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frag_location_method_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:text="@string/select_shipping_methods"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/frag_location_method_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_location_method_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20" />

</RelativeLayout>