<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frag_location_listing_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:text="@string/select_shipping_locations"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/frag_location_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/app_theme_color"
        android:gravity="center"
        android:padding="@dimen/margin_10"
        android:text="@string/add_new"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/frag_location_listing_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frag_location_add_btn"
        android:layout_below="@id/frag_location_listing_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20" />
</RelativeLayout>